version: '3.8'

services:
  vllm-server-chinda-qwen3-32b:
    image: vllm/vllm-openai:latest
    shm_size: 100g
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ['0', '1', '2', '3', '4', '5', '6', '7']  # Use 8 GPUs for 32B model
              capabilities: [gpu]
    volumes:
      - /home/saiuser/disk6/ms-swift-merged/chinda-qwen3-32b-1-2-20250528-20_00-dpo:/models
    ports:
      - "8801:8000"  # Map internal port 8000 to external 8801
    environment:
      - NCCL_IGNORE_DISABLED_P2P=1
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://0.0.0.0:8000/v1/models" ]
      interval: 30s
      timeout: 5s
      retries: 20
    command:
      - --model=/models
      - --tensor-parallel-size=8
      - --served-model-name=chinda-qwen3-32b
      - --trust-remote-code
      - --disable-frontend-multiprocessing
      - --max-model-len=32768
      - --gpu-memory-utilization=0.80
    restart: unless-stopped
